*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;

}

/* Header */
header {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: grey;
    padding: 20px;
    text-align: center;
}

.logo {
    width: 120px;
    height: auto;
    border-radius: 20px;
}

h1 {
    font-size: 48px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    font-style: italic;
    margin-top: 10px;
}

header p{
    padding-top: 10px;
    color: white;

}


.slogan {
    font-size: 18px;
    color: white;
    font-style: italic;
    margin-top: 10px;
}

/****NAV****/
nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: grey;
    padding: 15px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

nav ul li a.active {
    font-weight: bold;
    background-color: black;
    border-radius: 5px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-right: 20px;
}

nav ul a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    padding: 10px;
    transition: background-color 0.3s;
}

nav ul a:hover {
    background-color: black;
    border-radius: 5px;
}

/****FORM****/

form {
    display: flex;
    align-items: center;
}

form input[type="search"] {
    padding: 5px 10px;
    margin-right: 10px;
    border-radius: 5px;
    border: none;
    font-size: 14px;
}

form input[type="submit"] {
    background-color: black;
    color: white;
    padding: 5px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: #444;
}

/****MAIN****/

/* Estructura principal */
main {
    width: 100%;
    margin: 0 auto;
    display: flex;
    background-color: rgb(64, 64, 64);
    border: 1px solid black;
    flex-grow: 1;
    padding: 30px; 
}

/* Contenedor de la galería */
.galeria {
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    margin-top: 20px;
    width: 70%; 
    padding-bottom: 20px;
    padding-left: 20px; 
    padding-right: 20px; 
}

/* Título del section */
.galeria h2.titulo-seccion {
    grid-column: span 3; 
    font-size: 50px;
    color: white;
    text-align: center; 
    margin-bottom: 20px; 
    font-style: italic;
    
}

/* Tarjetas de productos */
.galeria .producto {
    background-color: white;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
    text-align: left;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
    margin-bottom: 20px;
}


.galeria .producto:hover {
    transform: scale(1.05);
}


.galeria .ver-mas {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: grey;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.galeria .ver-mas:hover {
    background-color: black;
}


aside {
    width: 30%; 
    display: flex;
    justify-content: center;
    margin-top: 20px; 
    padding-left: 20px; 
    padding-right: 20px; 
}

.foto {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    margin-top: 20px; 
    margin-bottom: 20px; 
}



/****FOOTER****/

footer {
    background-color: #222;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.social-media img {
    width: 30px;
    height: 30px;
    margin: 0 10px;
    transition: transform 0.3s;
}

.social-media img:hover {
    transform: scale(1.1);
}

.company-info p,
.legal p {
    margin: 5px 0;
}

.legal a {
    color: #00bfff;
    text-decoration: none;
}

.legal a:hover {
    text-decoration: underline;
}


/****TAMAÑO DE PANTALLA****/

/****TABLET****/
@media (max-width:991px){
    header, nav, main, footer{
        width: 100%;
    }
    header{
        align-items: center;
    }
    main section article{
        width: 45%;
    }

}

/****MOVIL****/
@media (max-width:580px){
    nav {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        flex-direction: column; 
        gap: 10px; 
    }
    
    main{
        flex-direction: column;
    }

    main section{
        width: 100%;
    }

    main aside{
        width: 100%;
        display: none;
    }

    main section article{
        width: 95%;
    }
}



